# DataStructureAndAlgorithmsCSharp

DSA/: DSA.sln
DSA/DSA/: DSA.csproj  Program.cs
DSA/DSA/HashTables/: CustomHashTable.cs  CustomHashTableWithChaining.cs  Entry.cs  IHashTable.cs  notes.txt
DSA/DSA/HashTables/Tests/: CustomHashTableWithChainingTests.cs
DSA/DSA/Heaps/: CustomHeap.cs  MaxHeap.cs  notes.txt
DSA/DSA/Heaps/Tests/: CustomHeapTests.cs
DSA/DSA/LinkedList/: CustomLinkedList.cs  CustomNode.cs
DSA/DSA/LinkedList/Tests/: CustomLinkedListTests.cs
DSA/DSA/Queues/: CustomQueue.cs  notes.txt
DSA/DSA/Queues/PriorityQueues/: ElementComparer.cs
DSA/DSA/Queues/Tests/: CustomQueueTests.cs
DSA/DSA/Stack/: CustomStack.cs  notes.txt
DSA/DSA/Stack/Tests/: CustomStackTests.cs
DSA/DSA/Trees/: notes.txt
DSA/DSA/Trees/BinarySearchTree/: BST.cs  TreeNode.cs
DSA/DSA/Trees/BinarySearchTree/Tests/: BSTTests.cs
DSA/DSA/Tries/: Trie.cs  TrieNode.cs  notes.txt
DSA/DSA/Tries/Tests/: TrieTests.cs
