<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xunit" />
    <None Remove="Queues\PriorityQueues\" />
    <None Remove="Trees\" />
    <None Remove="Trees\BinarySearchTree\" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="HashTables\" />
    <Folder Include="HashTables\Tests\" />
    <Folder Include="Queues\PriorityQueues\" />
    <Folder Include="Trees\" />
    <Folder Include="Trees\BinarySearchTree\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
